{
	"name": "data-structures",
	"version": "1.0.37",
	"description": "This repository is dedicated to documenting my studies on Data Structures and Algorithms.",
	"main": "",
	"scripts": {
		"precommit": "npm version %npm_config_bump% --no-git-tag-version && git pull && git add package*.json",
		"commit": "git commit",
		"postcommit": "git push"
	},
	"devDependencies": {
		"@types/node": "^20.12.7",
		"typescript": "^5.4.5"
	}
}
